{
	"tabBar.index.text": "Quotes",
	"tabBar.index.title": "Welcome to",
	"tabBar.index.details": "It is a software development company that does not provide any financial, investment, trading or trading services.",
	"tabBar.index.acceptKey": "By pressing the accept button, I agree",
	"tabBar.index.policy": "EULA Terms and Conditions, Privacy Policy and Disclaimer.",
	"tabBar.index.accept": "accept",
	"tabBar.index.provide": "The app provided in the application is not intended for investment purposes.",
	"tabBar.index.search": "Enter transaction type for search",
	"tabBar.index.list.transaction": "trading variety",
	"tabBar.index.list.sellingPrice": "selling price",
	"tabBar.index.list.purchasingPrice": "purchasing price",
	"tabBar.index.list.sun": "sun",
	"tabBar.index.list.MaxPrice": "maximum selling price",
	"tabBar.index.popup.transaction": "transaction",
	"tabBar.index.popup.details": "detailed information",
	"tabBar.index.popup.statistics": "statistics",
	"tabBar.index.popup.depth": "market depth",
	"tabBar.index.popup.delete": "delete",
	"tabBar.chart.text": "chart",
	"tabBar.trade.text": "Trade",
	"tabBar.trade.balance": "balance",
	"tabBar.trade.worth": "net worth",
	"tabBar.trade.advance": "advance charge",
	"tabBar.trade.available": "available prepayment",
	"tabBar.trade.prepayment": "prepayment ratio",
	"tabBar.trade.price": "price",
	"tabBar.history.text": "History",
	"tabBar.setup.text": "setups",
	"common.cancel": "Cancel",
	"common.authorizaion": "Authorizaion",
	"transAdd.index.execute": "Execute immediately",
	"transAdd.index.StopLoss": "stop loss",
	"transAdd.index.makeProfit": "make a profit",
	"transAdd.index.deviation": "deviation",
	"transAdd.index.notset": "not set",
	"tabBar.trade.closed": "All positions closed",
	"tabBar.trade.closing": "Profit position closing",
	"tabBar.trade.positions": "Closing loss positions",
	"tabBar.history.deposit": "cash deposit",
	"tabBar.history.profit": "profit",
	"tabBar.history.cost": "holding cost",
	"tabBar.history.commission": "commission",
	"tabBar.history.order": "order for goods",
	"tabBar.history.deal": "deal",
	"tabBar.history.total": "total",
	"tabBar.history.All": "All trading varieties",
	"transAdd.history.today": "today",
	"transAdd.history.Lastweek": "Last week",
	"transAdd.history.Lastmonth": "Last month",
	"transAdd.history.Last3months": "Last 3 months",
	"transAdd.history.Last6months": "Last 6 months",
	"transAdd.history.lastyear": "last year",
	"transAdd.history.custom": "custom",
	"transAdd.history.Startdate": "Start date",
	"transAdd.history.deadline": "deadline",
	"index.cashOut.cashout": "cash out",
	"index.cashOut.currency": "Digital Currency",
	"index.cashOut.BankCard": "Bank Card",
	"index.cashOut.currenc": "currency",
	"index.cashOut.address": "withdrawal address",
	"index.cashOut.number": "number",
	"index.cashOut.notes": "notes",
	"index.cashOut.withdrawal": "please select the withdrawal address",
	"index.cashOut.pnumber": "please enter the quantity",
	"index.cashOut.Received": "Estimated Quantity Received",
	"index.cashOut.balance": "balance",
	"index.cashOut.currency1": "Withdrawal of currency",
	"index.cashOut.records": "Withdrawal records",
	"index.cashOut.quantity": "Received quantity",
	"index.cashOut.unit": "unit",
	"index.cashOut.state": "state",
	"index.cashOut.Audit": "audit",
	"index.cashOut.time": "time",
	"index.cashOut.Delivery": "delivery address",
	"index.cashOut.account": "Payee account",
	"index.deposit.receipt": "Currency of receipt",
	"index.deposit.Name": "Bank Name"
}