{
	"tabBar.index.text": "行情",
	"tabBar.index.title": "歡迎使用",
	"tabBar.index.details": "是一家軟件凱發公司,不提供任何金融、投資、交易商或交易服務。",
	"tabBar.index.acceptKey": "按下接受按鍵,即表示我同意",
	"tabBar.index.policy": "EULA條款和條件,隱私政策和免責聲明。",
	"tabBar.index.accept": "接受",
	"tabBar.index.provide": "應用程序中提供的信息都不用於投資目的。",
	"tabBar.index.search": "輸入交易品種進行搜索",
	"tabBar.index.list.transaction": "交易品種",
	"tabBar.index.list.sellingPrice": "賣價",
	"tabBar.index.list.purchasingPrice": "買價",
	"tabBar.index.list.sun": "日",
	"tabBar.index.list.MaxPrice": "最高賣價",
	"tabBar.index.popup.transaction": "交易",
	"tabBar.index.popup.details": "詳細情況",
	"tabBar.index.popup.statistics": "統計",
	"tabBar.index.popup.depth": "市場深度",
	"tabBar.index.popup.delete": "刪除",
	"tabBar.chart.text": "圖表",
	"tabBar.trade.text": "交易",
	"tabBar.trade.balance": "結餘",
	"tabBar.trade.worth": "淨值",
	"tabBar.trade.advance": "預付款",
	"tabBar.trade.available": "可用預付款",
	"tabBar.trade.prepayment": "預付款比率",
	"tabBar.trade.price": "價位",
	"tabBar.history.text": "歷史",
	"tabBar.setup.text": "設置",
	"common.cancel": "取消",
	"common.authorizaion": "授權",
	"transAdd.index.execute": "立即執行",
	"transAdd.index.StopLoss": "止損",
	"transAdd.index.makeProfit": "獲利",
	"transAdd.index.deviation": "偏差",
	"transAdd.index.notset": "沒有設置",
	"tabBar.trade.closed": "所有持倉平倉",
	"tabBar.trade.closing": "盈利持倉平倉",
	"tabBar.trade.positions": "虧損持倉平倉",
	"tabBar.history.deposit": "入金",
	"tabBar.history.profit": "利潤",
	"tabBar.history.cost": "庫存費",
	"tabBar.history.commission": "手續費",
	"tabBar.history.order": "訂單",
	"tabBar.history.deal": "成交",
	"tabBar.history.total": "總數",
	"tabBar.history.All": "全部交易品種",
	"transAdd.history.today": "今天",
	"transAdd.history.Lastweek": "上一周",
	"transAdd.history.Lastmonth": "上個月",
	"transAdd.history.Last3months": "最近3個月",
	"transAdd.history.Last6months": "最近6個月",
	"transAdd.history.lastyear": "去年",
	"transAdd.history.custom": "自定義",
	"transAdd.history.Startdate": "開始日期",
	"transAdd.history.deadline": "截止日期",
	"index.cashOut.cashout": "出金",
	"index.cashOut.currency": "數字貨幣",
	"index.cashOut.BankCard": "銀行卡",
	"index.cashOut.currenc": "貨幣",
	"index.cashOut.address": "提幣地址",
	"index.cashOut.number": "數量",
	"index.cashOut.notes": "備註",
	"index.cashOut.withdrawal": "請選擇提幣地址",
	"index.cashOut.pnumber": "請輸入數量",
	"index.cashOut.Received": "預計到賬數量",
	"index.cashOut.balance": "餘額",
	"index.cashOut.currency1": "提幣",
	"index.cashOut.records": "提現記錄",
	"index.cashOut.quantity": "到賬數量",
	"index.cashOut.unit": "單位",
	"index.cashOut.state": "狀態",
	"index.cashOut.Audit": "待審核",
	"index.cashOut.time": "時間",
	"index.cashOut.Delivery": "提貨地址",
	"index.cashOut.account": "收款人账户",
	"index.deposit.receipt": "收款貨幣",
	"index.deposit.Name": "銀行名稱"
}