{
	"tabBar.index.text": "行情",
	"tabBar.index.title": "欢迎使用",
	"tabBar.index.details": "是一家软件开发公司,不提供任何金融、投资、交易商或交易服务。",
	"tabBar.index.acceptKey": "按下接受按键,即表示我同意",
	"tabBar.index.policy": "EULA条款和条款,隐私政策和免责声明。",
	"tabBar.index.accept": "接受",
	"tabBar.index.provide": "应用程序中提供的信息都不用于投资目的。",
	"tabBar.index.search": "输入交易品种进行搜索",
	"tabBar.index.list.transaction": "交易品种",
	"tabBar.index.list.sellingPrice": "卖价",
	"tabBar.index.list.purchasingPrice": "买价",
	"tabBar.index.list.sun": "日",
	"tabBar.index.list.MaxPrice": "最高卖价",
	"tabBar.index.popup.transaction": "交易",
	"tabBar.index.popup.details": "详细情况",
	"tabBar.index.popup.statistics": "统计",
	"tabBar.index.popup.depth": "市场深度",
	"tabBar.index.popup.delete": "删除",
	"tabBar.chart.text": "图表",
	"tabBar.trade.text": "交易",
	"tabBar.trade.balance": "结余",
	"tabBar.trade.worth": "净值",
	"tabBar.trade.advance": "预付款",
	"tabBar.trade.available": "可用预付款",
	"tabBar.trade.prepayment": "预付款比率",
	"tabBar.trade.price": "价位",
	"tabBar.history.text": "历史",
	"tabBar.setup.text": "设置",
	"common.cancel": "取消",
	"common.authorizaion": "授权",
	"transAdd.index.execute": "立即执行",
	"transAdd.index.StopLoss": "止损",
	"transAdd.index.makeProfit": "获利",
	"transAdd.index.deviation": "偏差",
	"transAdd.index.notset": "没有设置",
	"tabBar.trade.closed": "所有持仓平仓",
	"tabBar.trade.closing": "盈利持仓平仓",
	"tabBar.trade.positions": "亏损持仓平仓",
	"tabBar.history.deposit": "入金",
	"tabBar.history.profit": "利润",
	"tabBar.history.cost": "库存费",
	"tabBar.history.commission": "手续费",
	"tabBar.history.order": "订单",
	"tabBar.history.deal": "成交",
	"tabBar.history.total": "总数",
	"tabBar.history.All": "全部交易品种",
	"transAdd.history.today": "今天",
	"transAdd.history.Lastweek": "上一周",
	"transAdd.history.Lastmonth": "上个月",
	"transAdd.history.Last3months": "最近3个月",
	"transAdd.history.Last6months": "最近6个月",
	"transAdd.history.lastyear": "去年",
	"transAdd.history.custom": "自定义",
	"transAdd.history.Startdate": "开始日期",
	"transAdd.history.deadline": "截止日期",
	"index.cashOut.cashout": "出金",
	"index.cashOut.currency": "数字货币",
	"index.cashOut.BankCard": "银行卡",
	"index.cashOut.currenc": "货币",
	"index.cashOut.address": "提币地址",
	"index.cashOut.number": "数量",
	"index.cashOut.notes": "备注",
	"index.cashOut.withdrawal": "请选择提币地址",
	"index.cashOut.pnumber": "请输入数量",
	"index.cashOut.Received": "预计到账数量",
	"index.cashOut.balance": "余额",
	"index.cashOut.currency1": "提币",
	"index.cashOut.records": "提现记录",
	"index.cashOut.quantity": "到账数量",
	"index.cashOut.unit": "单位",
	"index.cashOut.state": "状态",
	"index.cashOut.Audit": "待审核",
	"index.cashOut.time": "时间",
	"index.cashOut.Delivery": "提货地址",
	"index.cashOut.account": "收款人账户",
	"index.deposit.receipt": "收款货币",
	"index.deposit.Name": "银行名称"
}