{
  "_from": "uview-ui@1.8.4",
  "_id": "uview-ui@1.8.4",
  "_inBundle": false,
  "_integrity": "sha512-Zr+D5dFdNy6CdHQLBEXeGq/w0LkjxzBtsgaaDwLl0P58g67H7fBBDvy6AzWK/k0c7dwPYMBiK7I4Tr9p92+0DA==",
  "_location": "/uview-ui",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "uview-ui@1.8.4",
    "name": "uview-ui",
    "escapedName": "uview-ui",
    "rawSpec": "1.8.4",
    "saveSpec": null,
    "fetchSpec": "1.8.4"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmmirror.com/uview-ui/-/uview-ui-1.8.4.tgz",
  "_shasum": "e32bbf2379421d319022e324e1cb7b5387d3bd44",
  "_spec": "uview-ui@1.8.4",
  "_where": "F:\\Web\\demo222",
  "author": {
    "name": "uView"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "uView UI，是uni-app生态优秀的UI框架，全面的组件和便捷的工具会让您信手拈来，如鱼得水",
  "devDependencies": {
    "node-sass": "^4.14.0",
    "sass-loader": "^8.0.2"
  },
  "keywords": [
    "uview",
    "uView",
    "uni-app",
    "uni-app ui",
    "uniapp",
    "uviewui",
    "uview ui",
    "uviewUI",
    "uViewui",
    "uViewUI",
    "uView UI",
    "uni ui",
    "uni UI",
    "uniapp ui",
    "ui",
    "UI框架",
    "uniapp ui框架",
    "uniapp UI"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "uview-ui",
  "repository": {
    "type": "git",
    "url": ""
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.8.4"
}
